<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<style>
    html,body {
        margin: 0;
    }
    .container {
    align-items: center;
    background-color: #20a0db;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}
.login-form {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 10px 16px 53px 4px rgb(63, 66, 66);
    display: flex;
    height: 250px;
    padding: 16px;
    width: 400px;
}

input {
    margin-bottom: 15px;
    width: 100%;
}

button {
    border: none;
    margin: 20px 0;
    padding: 5px 10px;
    width: 50%;
}
</style>
<body>
    <div class="container">
        <div class="login-form">
            <div>
            <h2>login</h2>

            <label>Email</label>
            <input type="email">

            <label>Password</label>
            <input type="password">

            <button>login</button>
            </div>
        </div>
    </div>
    
</body>
</html>